[bumpversion]
current_version = 3.0.0
files = ./pyproject.toml ./click_extra/__init__.py
allow_dirty = True

[bumpversion:file:./changelog.md]
search = {{gh}}`{current_version} (unreleased)
replace = {{gh}}`{new_version} (unreleased)
